# template-microservices-app

./: .gitignore  README.md  readme.txt  test_microservices_ips.sh
app/: pom.xml  settings.gradle
app/book/: build.gradle  pom.xml
app/book/src/main/java/com/theleakmark/book/: BookApplication.java
app/book/src/main/java/com/theleakmark/book/controllers/: BookController.java  IndexController.java
app/book/src/main/resources/: bootstrap.yml
app/book/src/test/java/com/theleakmark/book/: BookApplicationTests.java
app/client/: build.gradle  pom.xml
app/client/src/main/java/com/theleakmark/client/: ClientApplication.java
app/client/src/main/java/com/theleakmark/client/controllers/: ClientController.java  IndexController.java
app/client/src/main/java/com/theleakmark/client/services/: BookService.java
app/client/src/main/resources/: application.properties  bootstrap.yml
app/client/src/test/java/com/theleakmark/book/: BookApplicationTests.java  ClientApplicationTests.java
app/config-server/: build.gradle  pom.xml
app/config-server/src/main/java/com/theleakmark/config/: ConfigServerApplication.java
app/config-server/src/main/java/com/theleakmark/config/controllers/: ConfigServerController.java
app/config-server/src/main/resources/: application.yml  bootstrap.yml
app/config-server/src/test/java/com/theleakmark/config/: ConfigServerApplicationTests.java
app/discovery-service/: build.gradle  pom.xml
app/discovery-service/src/main/java/com/theleakmark/discoveryservice/: DiscoveryServiceApplication.java
app/discovery-service/src/main/java/com/theleakmark/discoveryservice/controllers/: DiscoveryServiceController.java
app/discovery-service/src/main/resources/: bootstrap.yml
app/discovery-service/src/test/java/com/theleakmark/discoveryservice/: DiscoveryServiceApplicationTests.java
app/gateway/: build.gradle  pom.xml
app/gateway/src/main/java/com/theleakmark/product/: GatewayApplication.java
app/gateway/src/main/java/com/theleakmark/product/filters/pre/: SimpleFilter.java
app/gateway/src/main/resources/: application.properties.back  bootstrap.yml
app/gateway/src/test/java/com/theleakmark/product/: GatewayApplicationTest.java
app/gateway/src/test/java/com/theleakmark/product/filters/pre/: SimpleFilterTest.java
app/hystrix-dashboard/: build.gradle  pom.xml
app/hystrix-dashboard/src/main/java/com/theleakmark/hystrixdashboard/: HystrixDashboardApplication.java
app/hystrix-dashboard/src/main/java/com/theleakmark/hystrixdashboard/controllers/: IndexController.java
app/hystrix-dashboard/src/main/resources/: application.properties.back  bootstrap.yml
app/hystrix-dashboard/src/test/java/com/theleakmark/hystrixdashboard/: HystrixDashboardApplicationTests.java
app/product/: build.gradle  pom.xml
app/product/src/main/java/com/theleakmark/product/: SpringBootWebApplication.java
app/product/src/main/java/com/theleakmark/product/bootstrap/: SpringJpaBootstrap.java
app/product/src/main/java/com/theleakmark/product/config/: SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
app/product/src/main/java/com/theleakmark/product/controllers/: IndexController.java  ProductController.java  StockController.java
app/product/src/main/java/com/theleakmark/product/domain/: Product.java
app/product/src/main/java/com/theleakmark/product/repositories/: ProductRepository.java
app/product/src/main/java/com/theleakmark/product/services/: ProductService.java  ProductServiceImpl.java
app/product/src/main/resources/: application.properties  bootstrap.yml
app/product/src/test/java/com/theleakmark/product/: SpringBootWebApplicationTests.java  StockApplicationTests.java
app/product/src/test/java/com/theleakmark/product/configuration/: RepositoryConfiguration.java
app/product/src/test/java/com/theleakmark/product/repositories/: ProductRepositoryTest.java
app/product/src/test/java/com/theleakmark/product/services/: ProductServiceImplMockTest.java  ProductServiceImplSpyTest.java
app/turbine/: build.gradle  pom.xml
app/turbine/src/main/java/com/theleakmark/turbine/: TurbineApplication.java
app/turbine/src/main/java/turbine/: TurbineApplication.java
app/turbine/src/main/resources/: bootstrap.yml
microservices-config/: book.yml  client.yml  discovery-service.yml  edge-server.yml  hystrix-dashboard.yml  product.yml  template.yml.back  turbine-stream.yml  turbine.yml
test/: run.sh
